<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <identification>
    <encoding>
      <software>MuseScore 3.6.2</software>
      <encoding-date>2022-12-10</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.056</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1683.25</page-height>
      <page-width>1190.8</page-width>
      <page-margins type="even">
        <left-margin>56.6894</left-margin>
        <right-margin>56.6894</right-margin>
        <top-margin>56.6894</top-margin>
        <bottom-margin>113.379</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6894</left-margin>
        <right-margin>56.6894</right-margin>
        <top-margin>56.6894</top-margin>
        <bottom-margin>113.379</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="FreeSerif" font-size="11"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="595.402" default-y="1642.86" justify="center" valign="top" font-family="Times New Roman" font-size="24">O Sole Mio</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1134.12" default-y="1539.18" justify="right" valign="bottom" font-family="Times New Roman" font-size="12">Avtor: E. Di Capua
</credit-words>
    <credit-words>Arr. Igor Oražem</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Accordion</part-name>
      <score-instrument id="P1-I1">
        <instrument-name>Accordion</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>22</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="183.90">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>-0.00</right-margin>
            </system-margins>
          <top-system-distance>150.40</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-1</fifths>
          </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <words relative-x="-62.58" relative-y="29.13" font-family="Times New Roman">Intro &amp; Intermezzo</words>
          </direction-type>
        </direction>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-28.12" default-y="34.19" relative-y="16.09">
            <beat-unit>quarter</beat-unit>
            <per-minute>65</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="65"/>
        </direction>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="111.11" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="134.84" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="158.57" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="2" width="60.27">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="12.36" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="3" width="132.51">
      <note default-x="12.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="41.73" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="71.46" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="101.18" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="4" width="60.27">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="14.50" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        </note>
      </measure>
    <measure number="5" width="132.51">
      <note default-x="12.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="41.73" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="71.46" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="101.18" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="6" width="132.51">
      <note default-x="12.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="41.73" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="71.46" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="101.18" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="7" width="82.08">
      <note default-x="12.00" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="46.24" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="8" width="60.44">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="14.14" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="9" width="232.93">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <direction placement="above">
        <direction-type>
          <words relative-x="-6.52" relative-y="26.52" font-family="Times New Roman">Verse</words>
          </direction-type>
        </direction>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="74.17" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="-19.56" default-y="-45.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>1. Che</text>
          </lyric>
        <lyric number="2" default-x="-21.34" default-y="-72.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>2. Quan</text>
          </lyric>
        </note>
      <note default-x="135.36" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-45.67" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bel</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="183.35" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-45.67" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="178.94">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="74.21" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>co</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>not</text>
          </lyric>
        </note>
      <note default-x="125.77" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te e</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="232.73">
      <note default-x="26.13" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="4.75" default-y="-79.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>'o so</text>
          </lyric>
        </note>
      <note default-x="77.38" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>jur</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        </note>
      <note default-x="128.63" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="179.88" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta 'e</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="127.42">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="24.09" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>so</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>scen</text>
          </lyric>
        </note>
      <note default-x="74.96" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.22" default-y="-53.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le,</text>
          <extend/>
          </lyric>
        <lyric number="2" default-x="0.22" default-y="-79.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne,</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="187.68">
      <note default-x="12.00" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="55.52" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>n'ar</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>me</text>
          </lyric>
        </note>
      <note default-x="99.04" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ia</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ve</text>
          </lyric>
        </note>
      <note default-x="142.56" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>se</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="112.40">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="20.74" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>qua</text>
          </lyric>
        </note>
      <note default-x="65.77" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>si</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="238.25">
      <note default-x="21.25" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dop</text>
          </lyric>
        <lyric number="2" default-x="4.96" default-y="-79.97" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>'na</text>
          </lyric>
        </note>
      <note default-x="73.70" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>po</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="126.15" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lin</text>
          </lyric>
        </note>
      <note default-x="178.60" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-53.63" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>tem</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-79.97" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>cu</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="16" width="184.02">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>180.96</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="74.21" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>pe</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ni</text>
          </lyric>
        </note>
      <note default-x="128.31" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="9.57" default-y="-50.67" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sta!</text>
          </lyric>
        <lyric number="2" default-x="9.26" default-y="-77.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a;</text>
          </lyric>
        </note>
      </measure>
    <measure number="17" width="199.37">
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="57.13" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="8.32" default-y="-50.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Pe'</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sot</text>
          </lyric>
        </note>
      <note default-x="102.15" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ll'ar</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>to</text>
          </lyric>
        </note>
      <note default-x="147.16" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ia</text>
          </lyric>
        <lyric number="2" default-x="4.96" default-y="-77.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>'a</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="18" width="144.54">
      <note default-x="24.33" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fre</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fene</text>
          </lyric>
        </note>
      <note default-x="83.63" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sca</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sta</text>
          </lyric>
        </note>
      </measure>
    <measure number="19" width="204.66">
      <note default-x="16.53" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>pa</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>toi</text>
          </lyric>
        </note>
      <note default-x="63.16" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>re</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="109.80" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>gia</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>res</text>
          </lyric>
        </note>
      <note default-x="156.43" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>tar</text>
          </lyric>
        </note>
      </measure>
    <measure number="20" width="144.68">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="14.50" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>fe</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ri</text>
          </lyric>
        </note>
      <note default-x="78.79" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="17.20" default-y="-50.67" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sta ...</text>
          </lyric>
        <lyric number="2" default-x="17.09" default-y="-77.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>a ...</text>
          </lyric>
        </note>
      </measure>
    <measure number="21" width="200.15">
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="58.73" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Che</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Quan</text>
          </lyric>
        </note>
      <note default-x="105.33" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bel</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>no</text>
          </lyric>
        </note>
      <note default-x="151.94" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-50.67" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>la</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-77.02" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>fa</text>
          </lyric>
        </note>
      </measure>
    <measure number="22" width="306.81">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>179.13</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        <bass>
          <bass-step>C</bass-step>
          </bass>
        </harmony>
      <note default-x="74.21" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>co</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-71.48" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>not</text>
          </lyric>
        </note>
      <note default-x="131.96" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sa</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-71.48" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te e</text>
          </lyric>
        </note>
      <note default-x="189.71" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="4.75" default-y="-71.48" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>'o so</text>
          </lyric>
        </note>
      <note default-x="247.46" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>jur</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-71.48" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        </note>
      </measure>
    <measure number="23" width="131.65">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="15.41" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>na</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-71.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>se</text>
          </lyric>
        </note>
      <note default-x="91.21" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ta 'e</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-71.48" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ne</text>
          </lyric>
        </note>
      </measure>
    <measure number="24" width="148.92">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="14.50" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <tuplet type="start" bracket="no"/>
          <slur type="start" placement="below" number="1"/>
          </notations>
        <lyric number="1" default-y="-45.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>so</text>
          </lyric>
        <lyric number="2" default-y="-71.48" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sche</text>
          </lyric>
        </note>
      <note default-x="37.28" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        </note>
      <note default-x="60.05" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>16th</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          </time-modification>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <notations>
          <tuplet type="stop"/>
          </notations>
        </note>
      <note default-x="82.83" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="8.68" default-y="-45.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le.</text>
          </lyric>
        <lyric number="2" default-x="8.68" default-y="-71.48" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ne.</text>
          </lyric>
        </note>
      </measure>
    <measure number="25" width="194.42">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"/>
        </barline>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="66.44" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Ma</text>
          </lyric>
        </note>
      <note default-x="106.70" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>n'a</text>
          </lyric>
        </note>
      <note default-x="146.96" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tu</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
        </barline>
      </measure>
    <measure number="26" width="106.39">
      <direction placement="above">
        <direction-type>
          <words relative-x="-228.17" relative-y="33.04" font-family="Times New Roman">Refren</words>
          </direction-type>
        </direction>
      <note default-x="14.19" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>so</text>
          </lyric>
        </note>
      <note default-x="59.49" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="8.84" default-y="-45.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le,</text>
          </lyric>
        </note>
      </measure>
    <measure number="27" width="189.23">
      <note default-x="12.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="55.91" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cchiù</text>
          </lyric>
        </note>
      <note default-x="99.81" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bel</text>
          </lyric>
        </note>
      <note default-x="143.72" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-45.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lo</text>
          </lyric>
        </note>
      </measure>
    <measure number="28" width="172.44">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>167.92</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="74.21" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.55" default-y="-46.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>oi ne',</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="29" width="144.56">
      <note default-x="12.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="44.74" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="4.75" default-y="-46.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>'o</text>
          </lyric>
        </note>
      <note default-x="77.48" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-46.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>so</text>
          </lyric>
        </note>
      <note default-x="110.22" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-46.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        </note>
      </measure>
    <measure number="30" width="96.51">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="16.66" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note default-x="55.78" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-46.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>o</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="31" width="226.09">
      <note default-x="12.00" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="65.12" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-46.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sta</text>
          </lyric>
        </note>
      <note default-x="118.25" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-46.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>nfron</text>
          </lyric>
        </note>
      <note default-x="171.37" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-46.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te a</text>
          </lyric>
        </note>
      </measure>
    <measure number="32" width="68.04">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="14.50" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.37" default-y="-46.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>te!</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="33" width="105.42">
      <note default-x="12.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="78.32" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>O</text>
          </lyric>
        </note>
      </measure>
    <measure number="34" width="101.74">
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
          </root>
        <kind text="m">minor</kind>
        </harmony>
      <note default-x="16.20" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>so</text>
          </lyric>
        </note>
      <note default-x="58.17" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.22" default-y="-46.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>le,</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="35" width="162.62">
      <note default-x="12.00" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="50.76" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-46.92" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>o</text>
          </lyric>
        </note>
      <note default-x="89.52" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-46.92" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>so</text>
          </lyric>
        </note>
      <note default-x="136.79" default-y="-10.00">
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-46.92" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>le</text>
          </lyric>
        </note>
      </measure>
    <measure number="36" width="149.76">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>156.91</system-distance>
          </system-layout>
        </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="74.21" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-43.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mi</text>
          </lyric>
        </note>
      <note default-x="111.18" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-43.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>o</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="37" width="244.97">
      <note default-x="12.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="69.84" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-43.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sta</text>
          </lyric>
        </note>
      <note default-x="127.68" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-43.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>nfronte</text>
          </lyric>
        </note>
      <note default-x="185.53" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.58" default-y="-43.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te a</text>
          </lyric>
        </note>
      </measure>
    <measure number="38" width="60.78">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
          </root>
        <kind text="7">dominant</kind>
        </harmony>
      <note default-x="20.37" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-y="-43.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>te</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="39" width="199.88">
      <barline location="left">
        <ending number="" type="start" default-y="51.39"/>
        </barline>
      <note default-x="12.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note default-x="59.96" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-43.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sta</text>
          </lyric>
        </note>
      <note default-x="107.93" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.58" default-y="-43.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>nfronte</text>
          </lyric>
        </note>
      <note default-x="166.41" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-43.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te a</text>
          </lyric>
        </note>
      <barline location="right">
        <ending number="" type="stop" relative-x="151.57"/>
        </barline>
      </measure>
    <measure number="40" width="54.86">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="14.14" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.37" default-y="-43.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>te!</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="41" width="76.33">
      <note default-x="12.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="42" width="176.60">
      <barline location="left">
        <ending number="2" type="start" default-y="51.39"/>
        </barline>
      <note default-x="12.00" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur type="start" placement="above" number="1"/>
          </notations>
        </note>
      <note default-x="40.92" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur type="stop" number="1"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-43.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sta</text>
          </lyric>
        </note>
      <note default-x="88.13" default-y="5.00">
        <pitch>
          <step>G</step>
          <octave>5</octave>
          </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot/>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <fermata type="upright" default-y="4.42" relative-y="10.00"/>
          </notations>
        <lyric number="1" default-x="6.58" default-y="-43.39" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>nfronte</text>
          </lyric>
        </note>
      <note default-x="143.13" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric number="1" default-x="6.58" default-y="-43.39" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te a</text>
          </lyric>
        </note>
      <barline location="right">
        <ending number="2" type="discontinue" relative-x="123.21"/>
        </barline>
      </measure>
    <measure number="43" width="50.62">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
          </root>
        <kind>major</kind>
        </harmony>
      <note default-x="14.50" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <tied type="start"/>
          </notations>
        <lyric number="1" default-x="0.37" default-y="-43.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>te!</text>
          <extend/>
          </lyric>
        </note>
      </measure>
    <measure number="44" width="63.63">
      <note default-x="12.00" default-y="0.00">
        <pitch>
          <step>F</step>
          <octave>5</octave>
          </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"/>
          </notations>
        </note>
      <note>
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
